Restaurantes;RESTAURANTE CRUZ BLANCA;13004;CIUDAD REAL;CIUDAD REAL;25583
Bares;BAR SAMA;13005;CIUDAD REAL;CIUDAD REAL;35431
Restaurantes;JARDINES CAMOTAL;45600;PEPINO;TOLEDO;35782
Bares;BAR EL CINE;16140;VILLALBA DE LA SIERRA;CUENCA;49337
Bares;BAR CA헤S;16194;C휿LIGA;CUENCA;32185
Cafeter眼s;CERVECERIA MADEIRA;45004;TOLEDO;TOLEDO;26587
Cafeter眼s;CAFET. NUEVO CENTRO;13001;CIUDAD REAL;CIUDAD REAL;27255
Restaurantes;EL MANJAR;2005;ALBACETE;ALBACETE;46593
Bares;BAR LA PANIFICADORA;16001;CUENCA;CUENCA;28170
Cafeter眼s;J.R.;45516;PUEBLA DE MONTALB쳁 (LA);TOLEDO;12089
Cafeter眼s;CAFETERIA MEDAS;13002;CIUDAD REAL;CIUDAD REAL;19732
Bares;EL MOLINO TAPAS BAR;2500;TOBARRA;ALBACETE;39832
Restaurantes;RESTAURANTE LA RUTA;16003;CUENCA;CUENCA;47063
Cafeter眼s;ALCARRIA CAFE GOURMET;19003;GUADALAJARA;GUADALAJARA;37710
Restaurantes;SULTAN ESTAMBUL;13004;CIUDAD REAL;CIUDAD REAL;30587
Restaurantes;FAST FOOD COMPANY;19200;AZUQUECA DE HENARES;GUADALAJARA;12613
Bares;JARDINILLOS;2247;CENIZATE;ALBACETE;24844
Restaurantes;PARQUE LA PULGOSA;2003;PULGOSA (LA);ALBACETE;22419
Cafeter眼s;Gustos de Antes;19250;SIG㏊NZA;GUADALAJARA;38006
Bares;LOS CHATOS;2110;GINETA (LA);ALBACETE;35776
Cafeter眼s;CAFETERIA LA ESQUINA;13005;CIUDAD REAL;CIUDAD REAL;29446
Bares;CAFE BAR NUEVO MALLORCA;2006;ALBACETE;ALBACETE;47582
Bares;CERVECERIA MAGAN;45590;MAG쳁;TOLEDO;20951
Restaurantes;EL VINCULO DE ORGAZ;45450;ORGAZ;TOLEDO;41251
Restaurantes;SALLY'S COOK;13001;CIUDAD REAL;CIUDAD REAL;46858
Restaurantes;RESTAURANTE ALTO GUADIELA;16870;BETETA;CUENCA;48409
Bares;BAR ALCALA;13001;CIUDAD REAL;CIUDAD REAL;40725
Restaurantes;RESTAURANTE CERVECERIA 100 MONTADITOS;13005;CIUDAD REAL;CIUDAD REAL;35671
Restaurantes;RINCON DE ALFREDO;2007;ALBACETE;ALBACETE;37006
Restaurantes;RESTAURANTE EL ALBERO;16220;QUINTANAR DEL REY;CUENCA;10671
Cafeter眼s;VICTOR;45513;SANTA CRUZ DEL RETAMAR;TOLEDO;14984
Bares;BAR FEDERACION DE PE헤S;13002;CIUDAD REAL;CIUDAD REAL;41894
Bares;BAR EL 15;13002;CIUDAD REAL;CIUDAD REAL;47064
Bares;BAR TRINI AVENIDA;13001;CIUDAD REAL;CIUDAD REAL;26294
Bares;BAR EPOCA;16639;SANTA MAR페 DE LOS LLANOS;CUENCA;23425
Bares;BAR CASA LUCIO;13001;CIUDAD REAL;CIUDAD REAL;49355
Cafeter眼s;ANUBIS;16400;TARANC흁;CUENCA;27483
Cafeter眼s;CAFETERIA CAFE PALAFOX;16001;CUENCA;CUENCA;46056
Restaurantes;RESTAURANTE ROBERTO (HOTEL DO헤 CARLOTA);13003;CIUDAD REAL;CIUDAD REAL;25974
Bares;SALMERON;19420;CIFUENTES;GUADALAJARA;40112
Restaurantes;SAN JUAN;19300;MOLINA DE ARAG흁;GUADALAJARA;42217
Restaurantes;MESON EL LABRADOR;2434;LETUR;ALBACETE;10109
Bares;CAFE-BAR 2000;13003;CIUDAD REAL;CIUDAD REAL;23849
Restaurantes;RESTAURANTE LA PRADITO;13005;CIUDAD REAL;CIUDAD REAL;49887
Restaurantes;LA GRUTA GASTRO BAR;13003;CIUDAD REAL;CIUDAD REAL;15366
Cafeter眼s;CAFETERIA HOTEL NAVARRO;13002;CIUDAD REAL;CIUDAD REAL;30009
Cafeter眼s;VENUS;2003;ALBACETE;ALBACETE;10143
Restaurantes;M & R;19198;TRTOLA DE HENARES;GUADALAJARA;16438
Restaurantes;BAR DOMINO,S PIZZA;13001;CIUDAD REAL;CIUDAD REAL;34976
Bares;PUB JARI;19110;MOND텕AR;GUADALAJARA;16210
Bares;AYORA;19463;POVEDA DE LA SIERRA;GUADALAJARA;43127
Cafeter眼s;El Tenorio;19001;GUADALAJARA;GUADALAJARA;16430
Bares;TOTANES;45007;TOLEDO;TOLEDO;40538
Bares;CAFE-BAR LOS ARCOS;16118;BARCH펥 DEL HOYO;CUENCA;43095
Restaurantes;GASTRO TABERNA RESTAURANTE AL PUNTO +;13004;CIUDAD REAL;CIUDAD REAL;26630
Bares;BAR LITTLE;13001;CIUDAD REAL;CIUDAD REAL;42994
Bares;TELECLUB;19441;HUERTAHERNANDO;GUADALAJARA;38132
Restaurantes;BURGUER KING;13004;CIUDAD REAL;CIUDAD REAL;49632
Cafeter眼s;CAFETERIA J.J.;2001;ALBACETE;ALBACETE;42571
Bares;LA POSADA;45590;MAG쳁;TOLEDO;18921
Bares;BAR LOS MERINO;13004;CIUDAD REAL;CIUDAD REAL;13125
Cafeter眼s;MONTESINOS;2611;OSSA DE MONTIEL;ALBACETE;20509
Bares;COPY;19200;AZUQUECA DE HENARES;GUADALAJARA;12369
Bares;BAR EL RECREO;16235;INIESTA;CUENCA;35983
Cafeter眼s;LA ROSA DE RASO;45005;TOLEDO;TOLEDO;42774
Restaurantes;RESTAURANTE LA ORZA;16843;VALDECA헤S;CUENCA;29861
Bares;CANTINA CENTRO FORMACION AGROAMBIENTAL;2006;ALBACETE;ALBACETE;32852
Bares;MENCIA         ALVAREZ        JOSE LUIS;45600;TALAVERA DE LA REINA;TOLEDO;38577
Cafeter眼s;EL RANCHO;19005;GUADALAJARA;GUADALAJARA;21724
Restaurantes;O PAZO;45600;TALAVERA DE LA REINA;TOLEDO;39868
Restaurantes;CHINA TOWN;13004;CIUDAD REAL;CIUDAD REAL;28171
Restaurantes;EL COTO;19117;ALBALATE DE ZORITA;GUADALAJARA;47532
Restaurantes;PE헤S;2120;PE헤S DE SAN PEDRO;ALBACETE;22273
Bares;BAR LA BODEGUITA DE SAN ANTONIO;13003;CIUDAD REAL;CIUDAD REAL;19363
Restaurantes;RESTAURANTE EL NIDO DEL CUCO;16610;CASAS DE FERNANDO ALONSO;CUENCA;47106
Bares;LOS ROSALES;2006;ALBACETE;ALBACETE;45675
Cafeter眼s;CAFETERIA QUIJOTE 2004;13004;CIUDAD REAL;CIUDAD REAL;32020
Restaurantes;RESTAURANTE GABINADAS;13001;CIUDAD REAL;CIUDAD REAL;27327
Bares;BAR SANTA ANA;45800;QUINTANAR DE LA ORDEN;TOLEDO;40672