56789098W;cardiology;vital
55789098W;traumatology;vital
56709098W;cardiology;mild
56339098W;neurology;vital
68789098W;neurology;mild
56029098W;cardiology;mild
16789098W;traumatology;severe
56389098W;cardiology;mild
26789098W;cardiology;severe
56789094W;neurology;vital
56789098Q;cardiology;mild
56782398W;traumatology;severe
56789098R;neurology;vital
56111098W;traumatology;mild
56785698W;neurology;vital
06789098W;neurology;mild
96111098W;traumatology;severe
12345678K;neurology;severe
66668098W;traumatology;vital
98765432T;neurology;mild